# N2 Config
config: {
    "cniVersion": "0.3.1",
    "type": "host-device",
    "device": "eno12429",
    "ipam": {
      "type": "static" 
    }
}


# N3 Config
config: {
    "cniVersion": "0.3.1",
    "type": "host-device",
    "device": "enp177s0f0",
    "ipam": {
      "type": "static" 
    }
}