# N4 Config
config: {
    "cniVersion": "0.3.1",
    "type": "device",
    "device": "eno12429",
    "ipam": {
      "type": "static" 
    }
}

# N3 Config
config: {
    "cniVersion": "0.3.1",
    "type": "device",
    "device": "enp202s0f0",
    "ipam": {
      "type": "static" 
    }
}